ChurnPrediction/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ create_bronze.sql
в”‚   в”‚   в”њв”Ђв”Ђ create_silver.sql
в”‚   в”‚   в””в”Ђв”Ђ create_gold.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ procedures/
в”‚   в”‚   в”њв”Ђв”Ђ bronze_sp_load_telco_customer.sql
в”‚   в”‚   в””в”Ђв”Ђ silver_sp_load_telco_customer.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ views/
в”‚       в””в”Ђв”Ђ gold_vw_customer_churn_features.sql
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ Telco_customer_churn.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ feature_dataset.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ predictions/
в”‚       в””в”Ђв”Ђ churn_predictions.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_eda.ipynb
в”‚   в”њв”Ђв”Ђ 02_feature_engineering.ipynb
в”‚   в””в”Ђв”Ђ 03_model_experiments.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в””в”Ђв”Ђ extract.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ preprocess.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ train_logistic.py
в”‚   в”‚   в”њв”Ђв”Ђ train_random_forest.py
в”‚   в”‚   в”њв”Ђв”Ђ train_xgboost.py
в”‚   в”‚   в””в”Ђв”Ђ predict.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в””в”Ђв”Ђ explainability.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ visualization/
в”‚       в””в”Ђв”Ђ plots.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logistic_regression.pkl
в”‚   в”њв”Ђв”Ђ random_forest.pkl
в”‚   в””в”Ђв”Ђ xgboost.pkl
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ churn_by_contract.png
в”‚   в”‚   в”њв”Ђв”Ђ churn_by_internet_service.png
в”‚   в”‚   в”њв”Ђв”Ђ roc_curve.png
в”‚   в”‚   в””в”Ђв”Ђ feature_importance.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ reports/
в”‚       в””в”Ђв”Ђ model_performance.csv
в”‚
в”њв”Ђв”Ђ powerbi/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ChurnDashboard.pbix
в”‚   в””в”Ђв”Ђ dashboard_screenshots/
в”‚
в””в”Ђв”Ђ main.py